{
  "name": "nepremicnine",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fe-new": "ng new client",
    "dev-fe": "ng serve",
    "dev-be": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blazmrak/nepremicnine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blazmrak/nepremicnine/issues"
  },
  "homepage": "https://github.com/blazmrak/nepremicnine#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@angular/cli": "^10.1.6",
    "nodemon": "^2.0.4"
  }
}
